<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox playground</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            margin-top: 3rem;
            text-align: center;
        }

        .box {
            width: 100px;
            height: 100px;
            font-weight: 600;
            text-align: center;
        }

        .container:not(.n10) .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aqua {
            background-color: aqua;
        }

        .coral {
            background-color: coral;
        }

        .goldenrod {
            background-color: palegoldenrod;
        }

        .violetred {
            background-color: palevioletred;
        }

        .palegreen {
            background-color: palegreen;
        }

        .container {
            /* una dimensione come max-width permetterà al contenitore di restringersi qualora il viewport scendesse sotto i 900px */
            max-width: 900px;
            margin-inline: auto;
            background-color: #ebebeb;
            border: 2px solid lightgrey;

            /* con display flex stiamo creando un contesto (contenitore) flex per degli elementi che si comporteranno in maniera "flessibile",
             gli elementi cercheranno di rimanere sempre sulla stessa linea (sulla direzione del flex), 
            anche a costo di restringersi se non fosse abbastanza spazio */
            display: flex;
            /* (default)
            flex-direction: row  */
        }

        .container.n2 {
            flex-direction: row-reverse
        }

        .container:where(.n3, .n4, .n5, .n7, .n8) {
            min-height: 70vh;
        }

        .container.n3 {
            flex-direction: column
        }

        .container.n4 {
            flex-direction: column-reverse
        }

        .container.n5 {
            flex-wrap: wrap;
            /* align-content stabilisce IN UN CONTENITORE CHE USA WRAP come le righe di elementi verranno distribuite sulla verticale */
            align-content: center;
            /* con align-content center abbiamo posizionato il blocco di elementi al centro (senza spazio tra le righe) */

            /* 
            per altre possibilità riferirsi al link:
            https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-align-content 
            */
        }

        .container.n6 {
            justify-content: space-between;

            /* 
            per altre possibilità riferirsi al link:
            https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-justify-content                        
            */
        }

        .container.n7 {
            flex-direction: column;
            justify-content: space-between;
        }

        .container.n8 {
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .container.n9 {
            align-items: stretch;
        }

        .container:where(.n9, .n10) .box {
            height: unset;
        }

        .container.n10 {
            align-items: baseline;
            justify-content: center;
            padding-block: 3rem;
        }
    </style>
</head>

<body>
    <h2>Flex container (direzione row)</h2>
    <div class="container">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box goldenrod">3</div>
        <div class="box violetred">4</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container (direzione row-reverse)</h2>
    <div class="container n2">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box goldenrod">3</div>
        <div class="box violetred">4</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container (direzione column)</h2>
    <div class="container n3">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box goldenrod">3</div>
        <div class="box violetred">4</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container (direzione column-reverse)</h2>
    <div class="container n4">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box goldenrod">3</div>
        <div class="box violetred">4</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container (con wrap)</h2>
    <div class="container n5">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box goldenrod">3</div>
        <div class="box violetred">4</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container row (con justify-content: space-between)</h2>
    <div class="container n6">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box goldenrod">3</div>
        <div class="box violetred">4</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container column (con justify-content: space-between)</h2>
    <div class="container n7">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box goldenrod">3</div>
        <div class="box violetred">4</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container column (con colonna posizionata in basso a destra)</h2>
    <div class="container n8">
        <div class="box aqua">1</div>
        <div class="box coral">2</div>
        <div class="box goldenrod">3</div>
        <div class="box violetred">4</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container (con align-items: stretch)</h2>
    <div class="container n9">
        <div class="box aqua">Lorem, ipsum dolor.</div>
        <div class="box coral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, non!</div>
        <div class="box goldenrod">Lorem, ipsum.</div>
        <div class="box violetred">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum est eos obcaecati
            quas repudiandae magnam, fugit neque sapiente blanditiis vero.</div>
        <div class="box palegreen">5</div>
    </div>

    <h2>Flex container (con align-items: baseline)</h2>
    <div class="container n10">
        <div class="box aqua">
            <img src="https://picsum.photos/100/200" alt="">
            <div>Lorem, ipsum dolor.</div>
        </div>
        <div class="box coral">
            <img src="https://picsum.photos/100/120" alt="">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, non!</div>
        </div>
        <div class="box goldenrod">
            <img src="https://picsum.photos/100/100" alt="">
            <div>Lorem, ipsum.</div>
        </div>
        <div class="box violetred">
            <img src="https://picsum.photos/100/110" alt="">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum est eos obcaecati
                quas repudiandae magnam, fugit neque sapiente blanditiis vero.
            </div>
        </div>
        <div class="box palegreen">
            <img src="https://picsum.photos/100/100" alt="">
            <div>5</div>
        </div>
    </div>

</body>

</html>